---
- name: Ensure expect utility is present
  package:
    name: expect
    state: present

- name: Ensure trust key script is present
  copy:
    src: "files/trust_key.sh"
    owner: root
    group: root
    mode: u=rwx,g=r,o-rwx
    dest: "/root/trust_key.sh"

- name: Ensure backup key is trusted
  command: /root/trust_key.sh "{{ gitlab_backup_mail }}"
