---
- name: Ensure cron job for GitLab data backup present
  cron:
    name: Gitlab-rake data backup
    job: >
        /opt/gitlab/bin/gitlab-rake gitlab:backup:create
        SKIP="{{ gitlab_backup_skip }}";
        /root/backup.sh
        "{{ gitlab_backup_mail }}"
        "{{ gitlab_backup_path }}"
        "{{ gitlab_external_backup_location }}"/data
        "{{ gitlab_backup_retain_time }}"
    hour: "{{ gitlab_backup_hour }}"
    minute: 0
    state: present
