---
- name: Ensure cron job for GitLab secrets backup present
  cron:
    name: Gitlab secrets meta backup
    job: >
        umask 0077;
        /root/backup.sh
        "{{ gitlab_backup_mail }}"
        /etc/gitlab
        "{{ gitlab_external_backup_location }}"/meta
        "{{ gitlab_backup_retain_time }}"
    hour: "{{ gitlab_backup_hours }}"
    minute: 0
    state: present
