---
- name: Elenx directory is present
  file:
    path: '/opt/elenx'
    state: directory

- name: Certificate is uploaded
  copy:
    src: '{{ elenx_src_cert_path }}'
    dest: '/opt/elenx/elenxnet.crt'

- name: Ensure elenx-net certificate is present
  java_cert:
    keystore_path: '{{ java_directory }}/jre/lib/security/cacerts'
    keystore_pass: changeit
    keystore_create: true
    cert_alias: elenx
    cert_path: '/opt/elenx/elenxnet.crt'
