---
- name: System is configured
  hosts: localhost
  connection: local
  become: true
  become_user: root
  ignore_errors: true
  vars_files:
    - variables/pip_packages_to_install.yml
    - variables/groups_to_join.yml
    - variables/desired_software_repositories.yml
    - variables/elen_packages_to_install.yml
    - variables/packages_to_remove.yml
  vars:
    username: elentirald
    date_format: '%A %H:%M%n%B %d-%m-%Y'
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - elen_system_is_ready
