---
- name: i386 architecture is enabled (for wine)
  shell: dpkg --add-architecture i386
  become: true

- name: Cache is up to date
  apt:
    update_cache: yes
    allow_unauthenticated: yes
  become: true

- name: Unwanted software is marked for removing
  dpkg_selections:
    name: '{{ item }}'
    selection: deinstall
  become: true
  with_items: '{{ packages_to_remove }}'

- name: Wanted software is marked for installing
  dpkg_selections:
    name: '{{ item }}'
    selection: install
  become: true
  with_items: '{{ packages_to_install }}'

- name: OpenJDK newest stable version if found
  shell: apt-cache search 'openjdk-[0-9]+-jdk' | grep --extended-regex --only-matching '[^ ]+' | grep openjdk | grep --invert-match headless | grep --invert-match default | sort --version-sort --reverse | head --lines 1
  register: newest_stable_openjdk

- name: OpenJDK is marked for installing
  dpkg_selections:
    name: newest_stable_openjdk.stdout
    selection: install
  become: true

- name: Software is up to date
  apt:
    upgrade: full
  become: true

- name: Software packages are autocleaned
  apt:
    autoclean: yes
  become: true

- name: Software packages are autoremoved
  apt:
    autoremove: yes
  become: true

- name: Software packages are purged
  apt:
    purge: yes
  become: true

- name: Software is installed
  shell: apt-fast dselect-upgrade --yes
  become: yes

- name: Additional recommended software is installed
  apt:
    install_recommends: yes
  become: true