---
certbot_create_if_missing: true
certbot_create_standalone_stop_services: []
certbot_auto_renew_user: certbot
certbot_admin_email: nauka@elenx.net
certbot_certs:
  - email: nauka@elenx.net
    domains:
      - elenx.net
