---
- name: Ensure bind9 packages present
  package:
    name: "{{ item }}"
  loop:
    - bind9
    - bind9utils
    - bind9-doc
    - dnsutils

- name: Ensure config options are present
  template:
    src: named.conf.options.j2
    owner: bind
    group: bind
    dest: /etc/bind/named.conf.options

- name: Ensure named configuration present
  template:
    src: named.conf.j2
    owner: bind
    group: bind
    dest: /etc/bind/named.conf

- name: Ensure zone configuration directory present
  file:
    path: "{{ bind_zone_cofiguration_folder }}"
    owner: bind
    group: bind
    state: directory

- name: Ensure zone configurations present
  template:
    src: "{{ item }}.db.j2"
    owner: bind
    group: bind
    dest: "{{ bind_zone_cofiguration_folder }}/{{ item }}.db"
  loop:
    - forward.elenx.net
    - reverse.elenx.net

- name: Bind service reloaded and enabled
  service:
    name: bind9
    state: reloaded
    enabled: true
