---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint -x metadata -x '301' -x '303' -x '305' elen.yml elenx.yml
  flake8
platforms:
  - name: Debian
    image: debian:10
    privileged: true
provisioner:
  name: ansible
scenario:
  name: default
verifier:
  name: testinfra
