---
- name: Create folder for rstudio`s package
  file:
    path: /tmp/rstudio
    state: directory
    mode: '0755'

- name: Download RStudio for Debian/Ubuntu
  get_url:
    url: "{{ URL_RStudio_Deb }}"
    dest: /tmp/rstudio
  when: ansible_facts['os_family']|lower == 'debian'

- name: Install gdebi
  apt:
    name: gdebi-core
    state: present
  when: ansible_facts['os_family']|lower == 'debian'

- name: Install RStudio from local file on Debian/Ubuntu
  shell: gdebi /tmp/rstudio/{{ Version_RStudio_Deb }}
  when: ansible_facts['os_family']|lower == 'debian'

- name: Download  RStudio for CentOS
  get_url:
    url: "{{ URL_RStudio_RHEL }}"
    dest: /tmp/rstudio
  when: ansible_facts['os_family']|lower == 'redhat'

- name: Install RStudio from local file on CentOS
  yum:
    name: /tmp/rstudio/{{ Version_RStudio_RHEL }}
    state: present
  when: ansible_facts['os_family']|lower == 'redhat'
