---
- name: Repositories cache for apt-fast is up to date
  package:
    name: apt-fast
    update_cache: true
    cache_valid_time: 3600
  become: true

- name: Apt-fast is installed
  package:
    name: apt-fast
  become: true

- name: apt-fast path is known
  shell: which apt-fast
  register: apt_fast_path

- name: Validate apt-fast
  shell: apt-fast --help
  register: apt_fast_works

- name: Path to apt is known
  shell: which apt
  register: apt_path

- name: Backup apt
  copy:
    src: '{{ apt_path.stdout }}'
    dest: '{{ apt_path.stdout }}_original'
    force: no
  become: true

- name: apt uses apt-fast
  replace:
    path: '{{ apt_path.stdout }}'
    backup: yes
    regexp: (apt-get)|(aptitude)
    replace: apt-fast
    validate: '[ /bin/bash %s --help ] && [ grep apt-fast %s ]'
  when: apt_fast_path.stdout != '' and apt_fast_works.stdout != '' and apt_fast_works.stderr == ''
  become: true